server {
    listen 80;
    server_name blog2.gud.michaelsimsoe.no;

    # Redirect rules
    location = /angular-service-blir-ikke-singleton {
        return 301 /blogg/angular-service-blir-ikke-singleton;
    }

    location = /backup-av-dockerisert-postgresql-db {
        return 301 /blogg/backup-av-dockerisert-postgresql-db;
    }

    location = /hva-er-ng-template-i-angular {
        return 301 /blogg/hva-er-ng-template-i-angular;
    }

    location = /hva-er-webpack-en-introduksjon {
        return 301 /blogg/hva-er-webpack-en-introduksjon;
    }

    location = /objekter-i-javascript {
        return 301 /blogg/objekter-i-javascript;
    }

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
